// AlgSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

//Сортировка пузырьком

int main()
{
    setlocale(LC_ALL, "Russian");
    
    cout << "Сортировка пузырьком" << endl;
    
    int N[7];                       //  массив из 7 элементов

    cout << "Введите 7 чисел: " << endl;

    for (int i = 0; i < 7; i++) 
    {
        cin >> N[i];
    }

    for (int i = 0; i < 7; i++) 
    {
        for (int j = 0; j < 6; j++) 
        {
            if (N[j] > N[j + 1]) 
            {
                int s = N[j];
                N[j] = N[j + 1]; 
                N[j + 1] = s;
            }
        }
    }

    cout << "Отсортированный массив: " << endl;

    for (int i = 0; i < 7; i++) 
        cout << N[i] << " ";
 
    return 0;
}

//Сортировка вставками
/*
int main()
{
    setlocale(LC_ALL, "Russian");

    cout << "Сортировка вставками" << endl;

    int N[7];                       //  массив из 7 элементов

    cout << "Введите 7 чисел: " << endl;

    for (int i = 0; i < 7; i++)
    {
        cin >> N[i];
    }

    int s = 0; // временная переменная
    int i, j;

    for (i = 1; i < 7; i++)
    {
        s = N[i];
        for (j = i - 1; j >= 0 && N[j] > s; j--)
            N[j + 1] = N[j];

        N[j + 1] = s;
    }

    cout << "Отсортированный массив: ";

    for (int i = 0; i < 7; i++)
        cout << N[i] << " ";

    return 0;
}
*/



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
