// HeapSort.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

//Пирамидальная сортировка

void heaprl(int Array[], int N, int i)  //построение пирамиды
{
    int L = i;
    int left = 2 * i + 1; 
    int right = 2 * i + 2; 

    if (left < N && Array[left] > Array[L])
        L = left;
    if (right < N && Array[right] > Array[L])
        L = right;

    if (L != i) {
        swap(Array[i], Array[L]);

        heaprl(Array, N, L);
    }
}

void heapSort(int Array[], int N)
{
    for (int i = N / 2 - 1; i >= 0; i--)
        heaprl(Array, N, i);

    for (int i = N - 1; i > 0; i--) {
        swap(Array[0], Array[i]);

        heaprl(Array, i, 0);
    }
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int Array[] = { 45, 3, -1, 0, 17, 5, 67 };

    int n = sizeof(Array) / sizeof(Array[0]);

    cout << "Массив перед сортировкой: " << endl;
    for (int i = 0; i < n; ++i)
        cout << Array[i] << " ";
    cout << endl;

    heapSort(Array, n);

    cout << "Массив после сортировки: " << endl;
    for (int i = 0; i < n; ++i)
        cout << Array[i] << " ";
    cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
