// SortSelec.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

//Сортировка выбором

int main()
{
	setlocale(LC_ALL, "Russian");
	const int N = 8;
	int Array[N] = { 35, 91, 2, 14, 13, 5, -1, 54 };

	cout << "Массив перед сортировкой: " << endl;
	for (int i = 0; i < N; i++)
		cout << Array[i] << " ";
	cout << endl;

	int M = 0; // минимальное значение
	int K = 0; // временная переменная 

	for (int i = 0; i < N; i++)
	{
		M = i;
		for (int j = i + 1; j < N; j++)
			M = (Array[j] < Array[M]) ? j : M;  //(j - истина, m - ложь )
		if (i != M)
		{
			K = Array[i];
			Array[i] = Array[M];
			Array[M] = K;
		}
	}

	cout << "Массив после сортировки: " << endl;
	for (int i = 0; i < N; i++)
		cout << Array[i] << " ";
	cout << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
